[flake8]
accept-encodings = utf-8
max-complexity = 10
max-line-length = 120
max-local-variables = 15
enable-extensions = G
isort-show-traceback = False
inline-quotes = '
multiline-quotes = """

# self settings:
max-imports = 14
max-methods = 16

# Exclude some violations globally:
ignore =
    # D - обязательные докстринги и правила на них (pydocstyle)
    # DAR - ограничение докстрингов на синтаксис, форматирование и стиль (darglint)
    # WPS111 - запрещает короткие имена переменных
    # WPS237 - запрещает сложные f-string
    # WPS305 - запрещает использование f-string
    # WPS306 - обязательное наследование от object
    D, DAR,
    WPS111, WPS237,
    WPS305, WPS110, WPS318, WPS317, WPS319
    I001, I003, I005
    WPS229,
    C812

# Excluding some directories:
exclude = .git, pytest, *pytest*, old, old/bot.py

per-file-ignores =
    create_session.py: WPS221
    db_class.py: WPS602, WPS221, WPS605, WPS306
    models.py: WPS326, WPS221, N400, WPS432
    utils.py: WPS100
    bot.py: WPS501
    loader.py: E121, WPS323
    bot_text.py: WPS114, E501
    handlers.py: WPS202, WPS226, WPS504, WPS213, WPS231, WPS510
    event_loop_tasks.py: WPS457, WPS231
;  sqlite_database_class.py: Q001, WPS317, WPS318, WPS211, WPS319, WPS306
;  pytest_results_parser.py: WPS226, WPS518, WPS219, WPS317
;  initialize_database.py: WPS226, WPS518, WPS219
;  bot.py: WPS421, WPS323, WPS317, WPS226, WPS202,
;  WPS347, I004, I005, WPS204, WPS504, WPS217, WPS213, WPS432,
;  WPS457, Q001, WPS501, WPS428, WPS462, WPS326, WPS231
;  config/__init__.py: WPS412, F401, WPS300

[isort]
multi_line_output = 3
include_trailing_comma = false
default_section = THIRDPARTY
line_length = 120

[darglint]
docstring_style=sphinx
