[flake8]
accept-encodings = utf-8
max-complexity = 10
max-line-length = 120
max-local-variables = 15
enable-extensions = G
isort-show-traceback = False
inline-quotes = '
multiline-quotes = """

# self settings:
max-imports = 14
max-methods = 16

# Exclude some violations globally:
ignore =
    # D - обязательные докстринги и правила на них (pydocstyle)
    # DAR - ограничение докстрингов на синтаксис, форматирование и стиль (darglint)
    # WPS111 - запрещает короткие имена переменных
    # WPS237 - запрещает сложные f-string
    # WPS305 - запрещает использование f-string
    # WPS306 - обязательное наследование от object
    D, DAR,
    WPS111, WPS237,
    WPS305, WPS110, WPS318, WPS317, WPS319
    I001, I003, I005
    WPS229,
    C812

# Excluding some directories:
exclude = .git, pytest, *pytest*

per-file-ignores =
  sqlite.py: Q001, WPS317, WPS318, WPS211, WPS319, WPS306
  json_parser.py: WPS226, WPS518, WPS219, WPS317
  create_db.py: WPS226, WPS518, WPS219
  app.py: WPS421, WPS323, WPS317, WPS226, WPS202,
  WPS347, I004, I005, WPS204, WPS504, WPS217, WPS213, WPS432,
  WPS457, Q001, WPS501, WPS428, WPS462, WPS326, WPS231

[isort]
multi_line_output = 3
include_trailing_comma = false
default_section = THIRDPARTY
line_length = 120

[darglint]
docstring_style=sphinx
