[flake8]
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
max-local-variables = 7
enable-extensions = G
isort-show-traceback = False
inline-quotes = '
multiline-quotes = """

# self settings:
max-imports = 7
max-methods = 7

# Exclude some violations globally:
ignore =
    # D - обязательные докстринги и правила на них (pydocstyle)
    # DAR - ограничение докстрингов на синтаксис, форматирование и стиль (darglint)
    # WPS111 - запрещает короткие имена переменных
    # WPS237 - запрещает сложные f-string
    # WPS305 - запрещает использование f-string
    # WPS306 - обязательное наследование от object
    D, DAR,
    WPS111, WPS237, WPS305, WPS306, WPS110

# Excluding some directories:
exclude = .git, pytest

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
known_first_party = app
line_length = 120

[darglint]
docstring_style=sphinx
